# /etc/conf.d/cashhandd: config file for /etc/init.d/cashhandd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cashhand/cashhand.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cashhandd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cashhandd.pid"

# Where to write cashhandd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cashhandd"

# User and group to own cashhandd process
#BITCOIND_USER="cashhand"
#BITCOIND_GROUP="cashhand"

# Path to cashhandd executable
#BITCOIND_BIN="/usr/bin/cashhandd"

# Nice value to run cashhandd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
